NX_PUBLIC_HOST_PROTOCOL=https
NX_PUBLIC_API_HOST_DOMAIN=api-qa-lths-create.briteliteimmersive.io
NX_PUBLIC_API_HOST_VERSION_PATH=/aegis/api

NX_PUBLIC_ANALYICS_HOST_PROTOCOL=https
NX_PUBLIC_ANALYICS_API_HOST_DOMAIN=api-qa-analytics-example.coms
NX_PUBLIC_ANALYICS_API_HOST_VERSION_PATH=/insights/v1

NX_PUBLIC_API_MOCKING=enabled
