server {
  listen 4200;
  listen [::]:4200;

  root /workspace/lths-mui/dist/apps/mms;
  index index.html;

  server_name _;

  # Browser login enabled
  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
